*{
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.searchBox {
  width: 55%;
  margin: auto;
  
}
.btn{
  background-color: cornflowerblue;
}

.data-content {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: space-evenly;
  width: 85%;
  row-gap: 50px;
  
}
.cardplace {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 29px 29px 45px #d9d9d9,  -29px -29px 45px #ffffff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.card-img{
  display: flex;
  height: 250px;
}
.card-img img{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.card-title{
  height: 60px;
}
.card-btn{
  display: flex;
  height: min-content;
}


.choose-grp button:focus{
  box-shadow: none !important;
}